Cleanup process:
We found two csv's, one depicting accident data in the UK from 2005-2015 and another containing the dates of the moon phase transitions, New Moon, Full Moon, First Quarter, and Third Quarter. Originally we wanted to do tests between the moon phases themselves to see if there was any difference so we had to trim the accident data into just the days corresponding to the phases. When looking at the accident data, the main things we wanted to focus on are the severity and the frequency. We had to clean out the columns that we did not care about.
Originally the severity was listed as an number code. We had to reference another csv to figure out what each number represented, and then convert those numbers into something more meaningful to us.

In [1]:
import pandas as pd

In [43]:
#not including the file as it requires lfs and I may have goofed our bandwidth already.
#file can be found at https://www.kaggle.com/silicon99/dft-accident-data
dfAccident = pd.read_csv('Accidents0515.csv')
dfAccident.head()

,Accident_Index,Location_Easting_OSGR,Location_Northing_OSGR,Longitude,Latitude,Police_Force,Accident_Severity,Number_of_Vehicles,Number_of_Casualties,Date,...,Pedestrian_Crossing-Human_Control,Pedestrian_Crossing-Physical_Facilities,Light_Conditions,Weather_Conditions,Road_Surface_Conditions,Special_Conditions_at_Site,Carriageway_Hazards,Urban_or_Rural_Area,Did_Police_Officer_Attend_Scene_of_Accident,LSOA_of_Accident_Location
0,200501BS00001,525680.0,178240.0,-0.191170,51.489096,1,2,1,1,04/01/2005,...,0,1,1,2,2,0,0,1,1,E01002849
1,200501BS00002,524170.0,181650.0,-0.211708,51.520075,1,3,1,1,05/01/2005,...,0,5,4,1,1,0,0,1,1,E01002909
2,200501BS00003,524520.0,182240.0,-0.206458,51.525301,1,3,2,1,06/01/2005,...,0,0,4,1,1,0,0,1,1,E01002857
3,200501BS00004,526900.0,177530.0,-0.173862,51.482442,1,3,1,1,07/01/2005,...,0,0,1,1,1,0,0,1,1,E01002840
4,200501BS00005,528060.0,179040.0,-0.156618,51.495752,1,3,1,1,10/01/2005,...,0,0,7,1,2,0,0,1,1,E01002863

In [4]:
dfAccident.columns

Index(['Accident_Index', 'Location_Easting_OSGR', 'Location_Northing_OSGR',
       'Longitude', 'Latitude', 'Police_Force', 'Accident_Severity',
       'Number_of_Vehicles', 'Number_of_Casualties', 'Date', 'Day_of_Week',
       'Time', 'Local_Authority_(District)', 'Local_Authority_(Highway)',
       '1st_Road_Class', '1st_Road_Number', 'Road_Type', 'Speed_limit',
       'Junction_Detail', 'Junction_Control', '2nd_Road_Class',
       '2nd_Road_Number', 'Pedestrian_Crossing-Human_Control',
       'Pedestrian_Crossing-Physical_Facilities', 'Light_Conditions',
       'Weather_Conditions', 'Road_Surface_Conditions',
       'Special_Conditions_at_Site', 'Carriageway_Hazards',
       'Urban_or_Rural_Area', 'Did_Police_Officer_Attend_Scene_of_Accident',
       'LSOA_of_Accident_Location'],
      dtype='object')

In [44]:
#limiting columns to ones we care about
dfUseful = dfAccident[['Accident_Severity', 'Number_of_Casualties', 'Date', 'Time']]
dfUseful.head()

   Accident_Severity  Number_of_Casualties        Date   Time
0                  2                     1  04/01/2005  17:42
1                  3                     1  05/01/2005  17:36
2                  3                     1  06/01/2005  00:15
3                  3                     1  07/01/2005  10:35
4                  3                     1  10/01/2005  21:13

In [4]:
#seeing how many rows we are dealing with
print(len(dfUseful['Date']))

1780653

In [77]:
#renaming the severity numbers with their meanings
dfUseful['Accident_Severity'] = dfUseful['Accident_Severity'].map({2: 'Serious', 1: 'Fatal', 3: 'Light'})
#saving to updated df to csv
dfUseful.to_csv('Accidents.csv', index = False)

C:\Users\caroj\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [46]:
#reading in moon data from mark
dfMoon = pd.read_csv('UK_Moon_Phases_Clean.csv')
dfAccidents = pd.read_csv('Accidents.csv')
dfMoon.head()

   index        Date          Phase
0      1  02-01-2005  Third Quarter
1      2  03-01-2005  Third Quarter
2      3  04-01-2005  Third Quarter
3      8  09-01-2005       New Moon
4      9  10-01-2005       New Moon

In [19]:
dfAccidents.head()

   Unnamed: 0 Accident_Severity  Number_of_Casualties        Date   Time  Hour
0           0           Serious                     1  04/01/2005  17:42    17
1           1             Light                     1  05/01/2005  17:36    17
2           4             Light                     1  10/01/2005  21:13    21
3           6             Light                     1  13/01/2005  20:40    20
4           7             Light                     2  14/01/2005  17:35    17

In [54]:
#making the date format match 
for index, row in dfAccidents.iterrows():
    strDate = row['Date']
    strDate = strDate.replace('/','-')
    dfAccidents.at[index, 'Date'] = strDate

In [55]:
dfAccidents.head()

  Accident_Severity  Number_of_Casualties        Date   Time
0           Serious                     1  04-01-2005  17:42
1             Light                     1  05-01-2005  17:36
2             Light                     1  06-01-2005  00:15
3             Light                     1  07-01-2005  10:35
4             Light                     1  10-01-2005  21:13

In [57]:
#merge our moon data with our accident data based on date and give us a new column
#to indicate if the date is in both df
dfMergedRaw = pd.merge(dfAccidents, dfMoon, how='outer', indicator=True)
dfMergedRaw.head()

,Accident_Severity,Number_of_Casualties,Date,Time,index,Phase,_merge
0,Serious,1.0,04-01-2005,17:42,3.0,Third Quarter,both
1,Light,1.0,04-01-2005,12:30,3.0,Third Quarter,both
2,Light,1.0,04-01-2005,09:28,3.0,Third Quarter,both
3,Light,1.0,04-01-2005,18:48,3.0,Third Quarter,both
4,Light,1.0,04-01-2005,15:45,3.0,Third Quarter,both

In [78]:
len(dfMergedRaw)

1780950

In [58]:
#seeing how many are in both 
#left only == not a 'moon day'
#right only == date not present in accident list
#both == day that a moon phase change occured
dfMergedRaw['_merge'].value_counts()

left_only     1056003
both           724650
right_only        297
Name: _merge, dtype: int64

In [59]:
#getting a dataframe where the date is present in both of the merged dataframes
dfMergedClean = dfMergedRaw.loc[dfMergedRaw._merge == 'both']
dfMergedClean.head()

,Accident_Severity,Number_of_Casualties,Date,Time,index,Phase,_merge
0,Serious,1.0,04-01-2005,17:42,3.0,Third Quarter,both
1,Light,1.0,04-01-2005,12:30,3.0,Third Quarter,both
2,Light,1.0,04-01-2005,09:28,3.0,Third Quarter,both
3,Light,1.0,04-01-2005,18:48,3.0,Third Quarter,both
4,Light,1.0,04-01-2005,15:45,3.0,Third Quarter,both

In [79]:
#how many moon phase days we have
len(dfMergedClean)

724650

In [60]:
#getting rid of the merge column
dfMergedClean = dfMergedClean[['Accident_Severity', 'Number_of_Casualties', 'Date', 'Time', 'Phase']]

In [61]:
dfMergedClean.head()

  Accident_Severity  Number_of_Casualties        Date   Time          Phase
0           Serious                   1.0  04-01-2005  17:42  Third Quarter
1             Light                   1.0  04-01-2005  12:30  Third Quarter
2             Light                   1.0  04-01-2005  09:28  Third Quarter
3             Light                   1.0  04-01-2005  18:48  Third Quarter
4             Light                   1.0  04-01-2005  15:45  Third Quarter

In [62]:
#saving out our dataframe of accidents on moon phase days
dfMergedClean.to_csv('MoonAccidents.csv', index = False)